MainWindow.xaml

<Window x:Class="pixivTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pixivTool"
        mc:Ignorable="d"
        Title="PixivTool"  
        Icon="D:\code\pixivTool\Icon\download.png"
        MinHeight="600" 
        MinWidth="800" 
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--// Left Column //-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Background="#00509C" 
                    Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <Menu Height="400"
                  Background="Transparent"
                  Margin="0, 60, 0, 0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Name="Rank"  Style="{StaticResource MenuItemStyle}" Click="Rank_OnClick">
                    <MenuItem.Header>
                        <Grid>
                            <TextBlock Foreground="White" Text="RANK" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>        
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="D:\code\pixivTool\Icon\rank.png" /> 
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Pid" Style="{StaticResource MenuItemStyle}" Click="Pid_OnClick"> 
                    <MenuItem.Header>
                        <Grid>
                            <TextBlock Foreground="White" Text="PID" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="D:\code\pixivTool\Icon\search.png" Width="20" Height="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Star" Style="{StaticResource MenuItemStyle}" Click="Star_OnClick">
                    <MenuItem.Header>
                        <Grid>
                            <TextBlock Foreground="White" Text="Star" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="D:\code\pixivTool\Icon\star.png" />
                    </MenuItem.Icon>
                </MenuItem><MenuItem Name="Settings" Style="{StaticResource MenuItemStyle}" Click="Settings_OnClick">
                    <MenuItem.Header>
                        <Grid>
                            <TextBlock Foreground="White" Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="D:\code\pixivTool\Icon\setting.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            
        </StackPanel>
        <Frame Grid.Column="1" Name="currentFrame" NavigationUIVisibility="Hidden" />
    </Grid>
        
</Window>
