PidPage.xaml

<Page x:Class="pixivTool.PidPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:pixivTool"
      mc:Ignorable="d"
      Title="PidPage"
      MinHeight="600"
      MinWidth="720"
      Height="600"
      Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="250" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Content="PID" />
        
        <TextBox VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Name="PidContent" />

        <Button Grid.Column="4" Grid.Row="1" Name="PidDownloadBtn" Click="PidDownloadBtn_OnClick" Content="下载" />
        <Button Grid.Column="4" Grid.Row="3" Name="PidPreviewBtn" Content="预览" Click="PidPreviewBtn_OnClick" />

        <Label Grid.Column="5" Grid.Row="5" Content="预览" VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"/>
        <Image Grid.Column="5" Grid.Row="4" Name="PreviewWindow" Width="250" Height="250"/>

    </Grid>
</Page>