PixivTool/RankPage.xaml

<Page x:Class="PixivTool.RankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PixivTool"
      mc:Ignorable="d"
      Title="RankPage" 
      MinHeight="600" 
      MinWidth="720"
      Height="600"
      Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />            
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Grid.Column="1" Grid.Row="2">
            <Label Content="类型" />
            <ComboBox Name="DownloadOptions">
                <ComboBoxItem Content="全部" />
                <ComboBoxItem Content="插画" />
                <ComboBoxItem Content="漫画" />
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Grid.Column="2" 
                    Grid.Row="2">
            <Label Content="日期范围" />
            <ComboBox Name="TimeSpan">
                <ComboBoxItem Content="本日" />
                <ComboBoxItem Content="本周" />
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Grid.Column="3" 
                    Grid.Row="2">
            <Label Content="指定日期" />
            <ComboBox Name="ExactTime">
                <ComboBoxItem Content="null" />
                <ComboBoxItem Content="null" />
                <ComboBoxItem Content="null" />
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Grid.Column="4" 
                    Grid.Row="3">
            <Button Name="RankDownload" Content="下载" Click="RankDownload_OnClick" />
        </StackPanel>
        <CheckBox Content="R18" Name="R18Selection" Checked="R18Selection_OnChecked" Unchecked="R18Selection_OnUnchecked" />
    </Grid>
</Page>
