PixivTool/SettingsPage.xaml

<Page x:Class="PixivTool.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PixivTool"
      mc:Ignorable="d"
      Title="SettingsPage" 
      MinHeight="600" 
      MinWidth="720"
      Height="600"
      Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Content="排行榜保存路径"></Label>
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Content="单图像保存路径"></Label>
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Content="输入Cookie"></Label>
        <TextBox Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" Name="RankDownloadPath" />
        <TextBox Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" Name="PidDownloadPath" />
        <TextBox Grid.Column="2" Grid.Row="5" VerticalContentAlignment="Center" Name="CookieRawMessage" />
        <Button Grid.Column="4" Grid.Row="1" Name="RankPathBtn" Content="更改" Click="RankPathBtn_OnClick" />
        <Button Grid.Column="4" Click="PidPathBtn_OnClick" Grid.Row="3" Name="PidPathBtn" Content="更改"/>
        <Button Grid.Column="4" Grid.Row="5" Name="CookieSetBtn" Content="设定" Click="CookieSetBtn_OnClick" />
    </Grid>
</Page>
